
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Eli - Responsive Fullscreen Coming Soon Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <style>
            body { background: #eee; font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; color: #bebebe; text-align: center;
                   text-shadow: 1px 2px 0 #fff; background: url(assets/img/index-bg.jpg) left top repeat; }
            h1 { margin-top: 100px; font-family: 'Patua One', cursive; color: #cdcdcd; font-size: 48px; line-height: 54px; }
            .links { margin-top: 50px; }
            a { -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,.1); -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,.1); box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
                -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; border: 4px solid #f8f8f8; }
            a:hover { opacity: 0.7; }
            .slideshow { display: inline-block; width: 315px; height: 177px; background: url(assets/img/slideshow.jpg) center center no-repeat; }
            .gridrotator { display: inline-block; width: 315px; height: 177px; background: url(assets/img/gridrotator.jpg) center center no-repeat; }
            p { margin-top: 20px; margin-bottom: 30px; }
        </style>

    </head>

    <body>

        <div class="container-fluid">

            <div class="row-fluid">
                <div class="span12">
                    <h1>Choose Background</h1>
                </div>
            </div>

            <div class="links row-fluid">
                <div class="span1"></div>
                <div class="span5">
                    <a class="slideshow" href="slideshow.html"></a>
                    <p>Slideshow</p>
                </div>
                <div class="span5">
                    <a class="gridrotator" href="gridrotator.html"></a>
                    <p>Grid Rotator</p>
                </div>
                <div class="span1"></div>
            </div>

        </div>

    </body>

</html>

